# backend-v2

./: build.gradle  docker-compose.yml
docker/database/postgresql/: Dockerfile
src/main/java/com/classtechlab/manager/: ManagerApplication.java  ManagerConfiguration.java
src/main/java/com/classtechlab/manager/_configuration/converter/: StringToToolIdConverter.java
src/main/java/com/classtechlab/manager/_configuration/converter/category/: StringToCategoryIdConverter.java
src/main/java/com/classtechlab/manager/_configuration/converter/keyword/: StringToKeywordIdConverter.java
src/main/java/com/classtechlab/manager/_configuration/converter/tool/: StringToToolIdConverter.java
src/main/java/com/classtechlab/manager/_configuration/type/handler/: UUIDTypeHandler.java
src/main/java/com/classtechlab/manager/application/coordinator/practice/: PracticeCreateCoordinator.java
src/main/java/com/classtechlab/manager/application/repository/category/: CategoryReadRepository.java  CategorySaveRepository.java
src/main/java/com/classtechlab/manager/application/repository/keyword/: KeywordReadRepository.java  KeywordSaveRepository.java
src/main/java/com/classtechlab/manager/application/repository/organization/: OrganizationReadRepository.java  OrganizationSaveRepository.java
src/main/java/com/classtechlab/manager/application/repository/practice/: PracticeSaveRepository.java
src/main/java/com/classtechlab/manager/application/repository/provider/: ProviderReadRepository.java  (+1 more)
src/main/java/com/classtechlab/manager/domain/exception/: DomainException.java  IllegalArgumentException.java
src/main/java/com/classtechlab/manager/exception/: ApplicationException.java  ApplicationRuntimeException.java  ClassTechLabManagerException.java  ClassTechLabManagerRuntimeException.java
src/main/java/com/classtechlab/manager/presentation/exception/: PresentationException.java
src/main/resources/: application.yml  data.sql  mybatis-config.xml  schema.sql
(+174 files in other folders)
